# TURN Server Configuration
TURN_USERNAME=yourturnuser
TURN_PASSWORD=yourturnpassword
TURN_REALM=yourdomain.com
TURN_LISTEN_IP=0.0.0.0
# IMPORTANT: Set this to the public IP address of your server if it's behind a NAT
# If your server has a direct public IP, you might be able to omit this or set it to the public IP.
TURN_RELAY_IP=
TURN_MIN_PORT=49152
TURN_MAX_PORT=65535
TURN_PORT=3478
TURN_VERBOSE=true
